{
  "name": "zenn-article",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preview": "zenn preview",
    "new:article": "zenn new:article",
    "new:book": "zenn new:book"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipe-dev/zenn-article.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ipe-dev/zenn-article/issues"
  },
  "homepage": "https://github.com/ipe-dev/zenn-article#readme",
  "dependencies": {
    "zenn-cli": "^0.5.2"
  }
}
